function markupcalc(base_price, num_people, category){
	var flat_mark = base_price*1.05;
	document.write("       flat markup is:" + flat_mark);
	var people_mark = flat_mark * num_people* 0.012;
	document.write("       people mark:" + people_mark);
	var type_mark=1;
	if (category =="food")
		type_mark*=0.13;
	else if(category =="electronics")
		type_mark*=0.02;
	else if (category == "drugs")
		type_mark*=0.075;
	else type_mark=0;
	type_mark*=flat_mark;
	document.write("       type mark:" + type_mark);
	var total = flat_mark+people_mark+type_mark;
	document.write("      total is: " + total.toFixed(2));	
	return total.toFixed(2);
}
